# base GraphQL API URL
OPENSEA_API_KEY=4c0a60197fd14fb78d153ee0ade805d6
NEXT_PUBLIC_API_BASE_URL='https://api-mumbai.lens.dev/'
NEXT_PUBLIC_ETHERSCAN_API_KEY=K7XQQ593J2XJEZT6ZGZZ11MK2Y38XQ6JC5
NEXT_PUBLIC_INFURA_ID=706af4be1ee6441e93cff2fccc22e8cd